<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="primeira-nav">
       
                <p class="p-nome">Sofia Leiria</p>

                <nav>
                    <a href="index.html" class="primeira-nav-a">Home</a>
                    <a href="trabalhos.html" class="primeira-nav-a">Trabalhos</a>
                    <!-- <a href="" class="primeira-nav-a">Contact</a> -->
                </nav>
                
                <div>
                    <a class="primeira-nav-a" href="https://www.instagram.com/sosofiiis/">
                        <img class="redes-sociais" src="assets/instagram.svg" alt="">
                    </a>
                    
                    <a class="primeira-nav-a" href="https://github.com/sosofiis">
                        <img src="assets/github.svg" alt="">
                    </a>
                    
                    <a class="primeira-nav-a" href="https://www.linkedin.com/in/sofia-leiria-a53618239/">
                        <img src="assets/linkedin.svg" alt="">
                    </a>
                    
                </div>
                
        
    </header>

    <main>
        <section class="sessao1">
            <div class="div-sessoes">
                <img src="assets/eu.jpg" alt="" class="primeira-foto">
            </div>

            <div class="div-sessoes">
                <h1>Olá, eu sou a Sofia!</h1>

                <p>Tenho 16 anos, sou estudante do 2° ano do Senac São Leopoldo, no Rio Grande do Sul. Faço curso técnico de Informática para Internet.</p>
            </div>
        </section>
        
        
    </main>
</body>
</html>