*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* ------------HEADER--------------- */

header{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background-color: #AF6D66;
    height: 10vh;
}

.primeira-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    padding: 15px;
}

.p-nome{
    font-weight: bold;
}

.primeira-nav-a{
    text-decoration: none;
    /* font-weight: bold; */
    color: black;
}

/* -------------MAIN-------------- */

main{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7d6b5;
}

.sessao1{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: #AF6D66 solid 5px; */
    /* border-radius: 10px;
    box-shadow: 10px 20px rgb(255, 235, 235); */
}

.div-sessoes{
    width: 25vw;
    padding: 25px;
}

.primeira-foto{
    width: 25vw;
    border-radius: 150px;
}

p{
    font-size: 20px;
    padding-top: 10px;
    text-align: justify;
}