*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* ------------HEADER--------------- */

.primeira-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    padding: 15px;
    background-color: #AF6D66;
    height: 10vh;
}

.p-nome{
    font-weight: bold;
}

.primeira-nav-a{
    text-decoration: none;
    /* font-weight: bold; */
    color: black;
}

/* -------------MAIN-------------- */

main{
    height: 105vh;
    background-color: #e7d6b5;
}

.h1-1{
    padding: 5px;
}

.div1{
    display: flex;
}

.fotos-div1{
    width: 15vw;
    padding: 5px;
}

.div-botao{
    padding-top: 25px;
}

a{
    text-decoration: none;
    color: black;
}

button{
    border-radius: 16px;
    border: solid 2px #aa5147;
    width: 6vw;
    background-color: #AF6D66;
}

.div1-separacao{
    text-align: justify;
    padding: 5px;
    width: 50vw;
}