<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="trabalhos.css">
</head>

<body>
    <header class="primeira-nav">

        <p class="p-nome">Sofia Leiria</p>

        <nav>
            <a href="index.html" class="primeira-nav-a">Home</a>
            <a href="trabalhos.html" class="primeira-nav-a">Works</a>
            <!-- <a href="" class="primeira-nav-a">Contact</a> -->
        </nav>

        <div>
            <a class="primeira-nav-a" href="https://www.instagram.com/sosofiiis/">
                <img class="redes-sociais" src="assets/instagram.svg" alt="">
            </a>

            <a class="primeira-nav-a" href="https://github.com/sosofiis">
                <img src="assets/github.svg" alt="">
            </a>

            <a class="primeira-nav-a" href="https://www.linkedin.com/in/sofia-leiria-a53618239/">
                <img src="assets/linkedin.svg" alt="">
            </a>

        </div>


    </header>

    <main>
        <h1 class="h1-1">Featured Works</h1>

        <div class="div1">
            <img src="assets/music-note-beamed.svg" alt="" class="fotos-div1">

            <div class="div1-separacao">
                <h2>Projeto Música</h2>

                <p>O site de música é uma plataforma online (não funcional) que oferece uma variedade de recursos
                    relacionados ao mundo da música. Além disso, o site disponibiliza informações sobre artistas.</p>

                <div class="div-botao">
                    <a href="https://github.com/sosofiis/ProjetoMusica.git">
                        <button>Download</button>
                    </a>
                </div>

            </div>

        </div>

        <div class="div1">
            <img src="assets/egg-fried.svg" alt="" class="fotos-div1">

            <div class="div1-separacao">
                <h2>Projeto de Site Responsivo</h2>

                <p>O site responsivo apresenta um menu fictício inovador e interativo, projetado para atender a
                    diferentes dispositivos, como smartphones, tablets e computadores. Com um design elegante e
                    intuitivo, os usuários podem explorar facilmente as opções do menu e suas categorias fictícias, seja
                    em tela pequena ou grande.</p>

                <div class="div-botao">
                    <a href="https://github.com/sosofiis/Responsividade.git">
                        <button>Download</button>
                    </a>
                </div>
            </div>

        </div>

        <div class="div1">
            <img src="assets/folder.svg" alt="" class="fotos-div1">

            <div class="div1-separacao">
                <h2>Junção de Projetos</h2>

                <p>A pasta é um repositório organizado e abrangente que reúne todos os sites já criados por mim. Nela, estão arquivados todos os projetos de sites desenvolvidos por mim, criando um histórico visual de meu trabalho ao longo do tempo.</p>

                <div class="div-botao">
                    <a href="https://github.com/sosofiis/Projetos.git">
                        <button>Download</button>
                    </a>
                </div>
            </div>

        </div>
    </main>
</body>

</html>